[program:nginx]
process_name=nginx
directory=/etc/nginx
command=/usr/bin/nginx -g daemon off;

[program:php-fpm]
process_name=php-fpm
directory=/etc/php/fpm
command=/usr/bin/php-fpm -c /etc/php/fpm/php-fpm.conf

[program:artisan]
process_name=artisan
directory=/app
command=php artisan queue:work --daemon
